#Author: respinosa@choucairtesting.com

@tag
Feature: Automation Demo Site
  As a web user
  I want to use Automation Demo Site
  to register he in this web site
    
  @tag1
  Scenario: Registering on Automation Demo Site
    Given that Carlos wants to access the Web Automation Demo Site
    When he performs the registration on the page
    Then he verifies that the screen is loaded with text - Double Click on Edit Icon to EDIT the Table Row.
