#Author: your.email@your.domain.com
@Retets
Feature: Aplicativo GEMA
  Como usuario
  Quiero autenticarme en GEMA
  A traves del aplicativo

  @Test
  Scenario: Autenticacion GEMA
    Given que Rafa quiene acceder a GENA
    When el escribe "admin" y "SAN1035."
    Then el accede a GEMA



